<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHf-d6-jR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="RnX-tq-9BM">
            <objects>
                <viewController id="zCn-eT-sde" customClass="InternetDetailViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylV-k2-SfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-JD-z68">
                                <rect key="frame" x="166" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f50-kP-YRX">
                                <rect key="frame" x="67" y="489" width="241" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4yd-Ol-Weq"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oU-JD-z68" firstAttribute="leading" secondItem="e8O-Ff-UjE" secondAttribute="leading" constant="166" id="2ps-v9-qRc"/>
                            <constraint firstItem="e8O-Ff-UjE" firstAttribute="bottom" secondItem="f50-kP-YRX" secondAttribute="bottom" constant="50" id="VfE-qn-XOh"/>
                            <constraint firstItem="5oU-JD-z68" firstAttribute="centerX" secondItem="f50-kP-YRX" secondAttribute="centerX" id="Zr1-Es-0ok"/>
                            <constraint firstItem="f50-kP-YRX" firstAttribute="leading" secondItem="e8O-Ff-UjE" secondAttribute="leading" constant="67" id="gKx-oJ-Yf0"/>
                            <constraint firstItem="5oU-JD-z68" firstAttribute="top" secondItem="e8O-Ff-UjE" secondAttribute="top" constant="41" id="jBB-Pw-cO7"/>
                            <constraint firstItem="5oU-JD-z68" firstAttribute="centerX" secondItem="ylV-k2-SfW" secondAttribute="centerX" id="mRY-xT-O4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8O-Ff-UjE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ed3-S2-4I2"/>
                    <connections>
                        <outlet property="screenTitle" destination="5oU-JD-z68" id="SLa-WO-pc4"/>
                        <outlet property="webViewer" destination="f50-kP-YRX" id="S91-zx-EwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgr-ZR-TTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="701.19940029985014"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xfh-N2-Z6z">
            <objects>
                <tableViewController storyboardIdentifier="Cell" clearsSelectionOnViewWillAppear="NO" id="n56-36-koM" customClass="InternetMasterViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wkz-OD-bQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XXo-WD-nNu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXo-WD-nNu" id="YMo-u0-RLB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n56-36-koM" id="1I9-X1-W1l"/>
                            <outlet property="delegate" destination="n56-36-koM" id="eoK-y5-A4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PCO-p3-Elp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy1-O8-8oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYm-Nc-Qa8">
            <objects>
                <navigationController id="xm4-Q8-MD1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5t-Zh-wCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n56-36-koM" kind="relationship" relationship="rootViewController" id="754-Ob-LSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awG-Nh-IHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="36"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="61a-33-Gzh">
            <objects>
                <splitViewController id="XHf-d6-jR4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xm4-Q8-MD1" kind="relationship" relationship="masterViewController" id="xcR-dj-aor"/>
                        <segue destination="5aX-j6-bu9" kind="relationship" relationship="detailViewController" id="zta-Tl-gvh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0u-iV-s07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6D-oO-D2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aX-j6-bu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ej-hD-H3o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCn-eT-sde" kind="relationship" relationship="rootViewController" id="A1D-7L-rj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evZ-13-pVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="701.19940029985014"/>
        </scene>
    </scenes>
</document>
